REACT_APP_APIKEY ="AIzaSyB5_CDDUTPypF4tbOjpL5pHi9xAuSj1yFY"
REACT_APP_AUTHDOMAIN="react-app-curso-udemy-e97fe.firebaseapp.com"
REACT_APP_PROJECTID="react-app-curso-udemy-e97fe"
REACT_APP_STORAGE_BUCKET="react-app-curso-udemy-e97fe.appspot.com"
REACT_APP_MESSAGING_SENDERID="380562023366"
REACT_APP_APPID="1:380562023366:web:da82a64312eac8a1c3c8c7"