* {
  font-family:Helvetica, Arial,sans-serif;
}

html, body{
  margin: 0;
  padding: 0px;
  background: #474743;  /* fallback for old browsers */
  padding-top: 5px;
  box-sizing: border-box;
  
}

:root{
  padding:10px 40px;
}
.titulo{
  text-align: center;
  font-size:45px;
  color: rgb(168, 197, 206);
  font-family: 'Broadway';
  text-shadow: 0 0 7px rgb(29, 44, 243);
}

h3 {
  color: rgb(93, 192, 179);
  font-family: 'Ravie';
}

p {
  color:#181615;
  font-family: 'Ravie';
}
input {
  background-color: #d2e4df;
  border: 3px solid #131eb8;
  border-radius: 3px;
  color: #963e16;
  font-size: 1.2rem;
  padding: 10px;
  width: 98%;

}



input::placeholder{
  color: #181615;
}


.card-grid{
  display:grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 5px 5px;
  justify-content: center;
  margin: auto;
  text-align: center;
  align-items: center;
}

ol{
  margin: 0;
  padding: 0;
  
}
.card {
  display: grid;
  align-items: center;
  background-color: #dcee9c;
  padding: 15px 0px;
  align-content: center;
  justify-content: center;
  border:1px solid grey;
  border-radius: 6px;
  margin:10px 0;
  overflow: hidden;
  cursor: pointer;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img {
    max-height: 170px;
    max-width: 100%;
    margin: auto;
    transition: 900ms ease-in-out;
  
}

.card:hover {
  box-shadow: 0 0 10px red;
}

@media (max-width: 600px){
  .card-grid{
  grid-template-columns:repeat(1fr);  
  }

  input{
    width:94%;
  
  }
  .titulo{
    margin-left: 6px;
  }
}

@media screen and (max-width: 900px){
  .card-grid{
    grid-template-columns:repeat( 1fr 1fr)!important;  
    }
}